<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>
Ollama Studio - v1.1
</title>
</head>
<body onload="inFocus()" class="theme_white pencil_def">


<!--
** Designed and Developed By Dr. Ofer Dor
** Ph.D. in Artificial Intelligence (AI) and Machine Learning (ML)
-->


<!--
Version: v1.1
-->


<script>
const SCRIPT_START = "<"+"script"+">";
const SCRIPT_END = "<"+"/"+"script>";
var output_template = [
	"<!DOCTYPE html>",
	"<html>",
	"<head>",
	"<meta http-equiv='Content-Type' content='text/html;charset=UTF-8'>",
	"<meta name='viewport' content='width=device-width,initial-scale=1.0'>",
	"<title>output</title>",
	"</head>",
	"<body>",
	SCRIPT_START,
	"function jsDrawGraph(canvasID,streamData,axColor,lineColor,xName,yName)",
	"{",
		"const canvas = document.getElementById(canvasID);",
		"const ctx = canvas.getContext('2d');",
		"const wc = canvas.width;",
		"const hc = canvas.height;",
		"const last = streamData[streamData.length-1];",
		"const tm = last[0];",
		"const nm = last[1];",
		"ctx.beginPath();",
		"ctx.lineWidth = 10;",
		"ctx.strokeStyle = axColor;",
		"ctx.moveTo(0,0);",
		"ctx.lineTo(0,hc);",
		"ctx.lineTo(wc,hc);",
		"ctx.font = '32px Arial';",
		"ctx.fillText(xName,wc-20,hc-15);",
		"ctx.fillText(yName,10,25);",
		"ctx.stroke();",
		"ctx.beginPath();",
		"ctx.lineWidth = 5;",
		"ctx.strokeStyle = lineColor;",
		"ctx.moveTo(0,hc); // zero-point",
		"for(var i=0;i<streamData.length; i++)",
		"{",
			"var item = streamData[i];",
			"var t = item[0];",
			"var n = item[1];",
			"var x = (t/tm)*wc;",
			"var y = (1-n/nm)*hc;",
			"ctx.lineTo(x,y);",
		"}",
		"ctx.stroke();",
	"}",
	"function jsDrawPlot(canvasID,streamData)",
	"{",
		"jsDrawGraph(canvasID,streamData,'blue','red','t','n');",
	"}",
        "function tgShowArray(divID,list)",
        "{",
            "var d = document.getElementById(divID);",
            "if (d.innerHTML.length === 0)",
                "d.innerHTML = JSON.stringify(list)+'<hr>';",
            "else",
                "d.innerHTML = '';",
        "}",
	SCRIPT_END,
	"<style>",
	"body {", 
	"direction:ltr;text-align:left;",
	"font-size:14px;font-family:monospace;", 
	"}",
	"pre {",
	"font-size:14px;",
	"white-space:pre-wrap;",
	"white-space:-moz-pre-wrap;",
	"white-space:-pre-wrap;",
	"white-space:-o-pre-wrap;",
	"word-wrap:break-word;",
	"}",
	"#output {margin:20px;padding:10px;max-width:700px;border: 1px solid #eeeeee;}",
	".print_sep_line {font-size:8px;padding:0;margin:0;border-top:solid 1px #cccccc;}",
	".print_help {font-weight:bold;background:#eeeeee;padding:10px;",
	"margin-top:5px;margin-bottom:5px;border:solid 2px #cccccc;display:inline-block;}",
	".print_js_code {background:#eeeeee;padding:5px;display:inline-block;",
	"border:solid 2px #dddddd;margin-top:5px;}",
	".print_chat_model {font-size:14px;color:silver;}",
	".print_chat_process_info {color:gray;font-weight:bold;padding-top:20px;}",
	".print_chat_prompt {font-size:110%;font-weight:bold;padding-top:20px;padding-bottom:10px;}",	
	".print_chat_prompt_pre {font-size:110%;font-weight:bold;margin:0;padding:0;}",	
	".print_history {border:solid 1px green;background:#eeeeee;display:inline-block;",
	"padding:10px;}",
        ".print_sep_vars {padding-left:8px;padding-right:8px;color:red;}",
        ".print_div_var_arrays {padding-left:5px;padding-bottom:40px;color:gray;",
        "cursor:pointer;word-wrap:break-word;}",
        ".print_div_var_arrays_title {text-decoration:underline;}",
	"</style>",
	"<div id='output'>",
	"$OUTPUT$",
	"</div>",
	"</body>",
	"</html>"
];

var output_lang = 
        "<div><span style=\"float:right;font-size:12px;font-weight:bold;cursor:pointer\""+
            " onclick=\"body.style.direction='rtl';body.style.textAlign='right';\">&#x2906;</span>"+
            "<span style=\"float:left;font-size:12px;font-weight:bold;cursor:pointer\" "+
            " onclick=\"body.style.direction='ltr';body.style.textAlign='left';\">&#x2907;</span>"+
        "</div>";

const REPLACE_ALL = "g";
const REPLACE_ALL_CASE_INSENSITIVE = "gi";
function replace(txt,from,to,flags)
{
	// gi flag:
	// g: Global flag, replaces all occurrences.
	// i: Case-insensitive flag, makes the search and replacement case-insensitive.
	return txt.replace(new RegExp(from,flags),to);
}
function replaceAll(txt,from,to)
{
	return replace(txt,from,to,REPLACE_ALL);
}
function getEncodeText(txt)
{
	txt = txt.replaceAll("<","&lt;"); // <
	txt = txt.replaceAll(">","&gt;"); // >
	return txt;
}
function two(x) 
{
	if (x<10)
		return "0"+x;
	else
		return x;
}
function datetime() 
{
	const now = new Date();
	const year = now.getFullYear();
	const month = now.getMonth()+1;
	const day = now.getDate();
	const hours = now.getHours();
	const minutes = now.getMinutes();
	const seconds = now.getSeconds();
	return year+"-"+two(month)+"-"+two(day)+"__"+two(hours)+"_"+two(minutes)+"_"+two(seconds);
}
function findAllStrings(text,start,end) 
{
	const regex = new RegExp(start + "(.*?)" + end, 'g');
	const matches = text.match(regex);
	return matches;
}
function findAllBetweenStrings(text,start,end) 
{
	var r = [];
	var y = findAllStrings(text,start,end);
	if (y)
	{
		for (var i=0; i<y.length; i++)
		{
			var line = y[i];
			var str = line.substring(start.length,line.length-end.length);
			r.push(str);
		}
	}
	return r;
}
function between(json,start,end)
{
	var p1 = json.indexOf(start);
	var p2 = json.indexOf(end,p1);
	if (p1>-1 && p2>-1 && p2>p1)
		return json.substring(p1+start.length,p2);
	else
		return "";
}
function testParse(json) 
{
	const start = '\\"response';
	const end = '\\"done';
	const y = findAllBetweenStrings(json, start, end);
	if (y)
	{
		var ftxt = "";
		for (var i=0; i<y.length; i++)
			ftxt += y[i];
		println("-------------");
		println(ftxt);
	}
}
function console_println(line)
{
	console.log(line);
}

// document.cookie - set/get not-working in file:///
// cookies not allowed to save and load on url starting with file:///  
// NOTICE: var var3 = `${var1} and ${var2} ...`;    <= left apostrophe - keyboard: top-left key [~`]
function getCookieJSessionID()
{
    var cookie = "";
    const cookies = document.cookie.split(';').map(c => c.trim()).filter(c => c.startsWith('JSESSIONID='))[0];
    if (cookies) 
        cookie = `&${encodeURIComponent('JSESSIONID')}=${encodeURIComponent(cookies)}`;   
    return cookie;
}
function setCookie(name, value, path, days = 30) 
{
  const expires = new Date();
  expires.setTime(expires.getTime() + days * 24 * 60 * 60 * 1000); // Set expiration date based on number of days
  var cookie = name+"="+value+"; expires="+expires.toUTCString()+"; path="+path+";";
  document.cookie = cookie;
}
function setSessionCookie(name, value, path) 
{
  var cookie = `${encodeURIComponent(name)}=${encodeURIComponent(value)}; path=${path};`;
  document.cookie = cookie;
}


var jSessionID = "";
function jsChatExLLM(modelName,promptLine)
{
    if (runningProcess)
        return;
    
    jsInProcess(true);

    var url = 'http://localhost:7911/elm/pipe';
    if (jSessionID.length > 0)
        url += ';jsessionid='+jSessionID;
    
    var xhr = new XMLHttpRequest();

    var params = "qs='"+promptLine.trim()+"'&rs='outres:"+modelName+"'";
    xhr.open("POST", url, true);
    xhr.setRequestHeader("Content-Type", "application/x-www-form-urlencoded; charset=utf-8");
    xhr.onreadystatechange = function () 
    {
        if (xhr.readyState === 4 && xhr.status === 200) 
        {
            var answer = xhr.responseText.trim();
            jSessionID = between(answer,"SESSION_ID_PREFIX","SESSION_ID_SUFFIX").trim();
            
            printOut(answer);
            jsInProcess(false);
        }
    };
    
    xhr.onerror = function() 
    { 
        printOut("Error: check that ExLLM server is on.","color:red;font-weight:bold");
        jsInProcess(false);
    };

    xhr.withCredentials = true; // send-back cookies (keep session via JSESSIONID)
    xhr.send(params);
}        


function jsSummarizeText(promptLine, cfg)
{
    if (runningProcess)
        return;
    
    jsInProcess(true);
    
    var url = 'http://localhost:7911/elm/txs';
    var xhr = new XMLHttpRequest();
    
    promptLine = promptLine.replaceAll("%","U00025!");    
    promptLine = promptLine.replaceAll("&","U00026!");
    var params = "cfg="+cfg+"&"+"txt="+promptLine;

    printOut("Summarize-Text: Type = "+cfg,"text-decoration:underline;text-align:center;");
        
    xhr.open("POST", url, true);
    xhr.setRequestHeader("Content-Type", "application/x-www-form-urlencoded; charset=utf-8");
    xhr.onreadystatechange = function () 
    {
        if (xhr.readyState === 4 && xhr.status === 200) 
        {
            var answer = xhr.responseText.trim();
            printText(answer);
            jsInProcess(false);
        }
    };
    
    xhr.onerror = function() 
    { 
        printOut("Error: check that external-server is on.","color:red;font-weight:bold");
        jsInProcess(false);
    };

    xhr.withCredentials = true; // send-back cookies (keep session via JSESSIONID)
    xhr.send(params);
}        





function jsUnicodeEmojiText(promptLine, cfg)
{
    if (runningProcess)
        return;
    
    jsInProcess(true);
    
    var url = 'http://localhost:7911/elm/txj';
    var xhr = new XMLHttpRequest();
    
    promptLine = promptLine.replaceAll("%","U00025!");    
    promptLine = promptLine.replaceAll("&","U00026!");
    var params = "cfg="+cfg+"&"+"txt="+promptLine;

    printOut("UnicodeEmoji-Text: Type = "+cfg,"text-decoration:underline;text-align:center;");
        
    xhr.open("POST", url, true);
    xhr.setRequestHeader("Content-Type", "application/x-www-form-urlencoded; charset=utf-8");
    xhr.onreadystatechange = function () 
    {
        if (xhr.readyState === 4 && xhr.status === 200) 
        {
            var answer = xhr.responseText.trim();
            // printText(answer);
            printOutBlock(answer);
            jsInProcess(false);
        }
    };
    
    xhr.onerror = function() 
    { 
        printOut("Error: check that external-server is on.","color:red;font-weight:bold");
        jsInProcess(false);
    };

    xhr.withCredentials = true; // send-back cookies (keep session via JSESSIONID)
    xhr.send(params);
}        





const PRINT_OUT_TYPE = "::HTML::";
function jsMultiTMUs(promptLine, cfg)
{
    if (runningProcess)
        return;
    
    jsInProcess(true);
    
    var url = 'http://localhost:7911/elm/mtmu';
    var xhr = new XMLHttpRequest();
    
    promptLine = promptLine.replaceAll("%","U00025!");    
    promptLine = promptLine.replaceAll("&","U00026!");
    var params = "cfg="+cfg+"&"+"txt="+promptLine;

    printOut("Multi-TMUs: Type = "+cfg,"text-decoration:underline;text-align:center;");
        
    xhr.open("POST", url, true);
    xhr.setRequestHeader("Content-Type", "application/x-www-form-urlencoded; charset=utf-8");
    xhr.onreadystatechange = function () 
    {
        if (xhr.readyState === 4 && xhr.status === 200) 
        {
            var answer = xhr.responseText.trim();
            var p = answer.indexOf(PRINT_OUT_TYPE);
            if ( p > -1)
            {
                printOut(answer.substring(p+PRINT_OUT_TYPE.length));
            }
            else
            {
                printText(answer);
            }
            jsInProcess(false);
        }
    };
    
    xhr.onerror = function() 
    { 
        printOut("Error: check that external-server is on.","color:red;font-weight:bold");
        jsInProcess(false);
    };

    xhr.withCredentials = true; // send-back cookies (keep session via JSESSIONID)
    xhr.send(params);
}        






// always keep updated version of this function in "output_template"
function jsDrawGraph(canvasID,streamData,axColor,lineColor,xName,yName)
{
	const canvas = document.getElementById(canvasID);
	const ctx = canvas.getContext('2d');
	const wc = canvas.width;
	const hc = canvas.height;
	const last = streamData[streamData.length-1]; 
	const tm = last[0]; 
	const nm = last[1]; 
	
	ctx.beginPath();
	ctx.lineWidth = 10;
	ctx.strokeStyle = axColor;
	ctx.moveTo(0,0); 
	ctx.lineTo(0,hc);
	ctx.lineTo(wc,hc);
	ctx.font = '32px Arial';
	ctx.fillText(xName,wc-20,hc-15);	
	ctx.fillText(yName,10,25);	
	ctx.stroke();

	ctx.beginPath();
	ctx.lineWidth = 5;
	ctx.strokeStyle = lineColor;
	ctx.moveTo(0,hc); // zero-point
	for(var i=0;i<streamData.length; i++)
	{
		var item = streamData[i];
		var t = item[0];
		var n = item[1];
		var x = (t/tm)*wc;
		var y = (1-n/nm)*hc;
		ctx.lineTo(x,y);
	}
	ctx.stroke();
}
function jsDrawPlot(canvasID,streamData)
{
	jsDrawGraph(canvasID,streamData,'blue','red','t','n');
}

function tgShowArray(divID,list)
{
    var d = document.getElementById(divID);
    if (d.innerHTML.length === 0)
        d.innerHTML = JSON.stringify(list)+"<hr>";
    else
        d.innerHTML = '';
}

var chatContextSession = "[]";
var chatContextTurns = [];
function clearContextSession()
{
    chatContextSession = "[]";
    chatContextTurns = [];
}


var controller = null;
var lastPromptLine = "";
var streamOutputID = "";
var streamPlot = "[]";
var chunkOutputData = [];
var subchunkOutputData = [];
var chatContextPrevTxt = "";

// https://github.com/ollama/ollama/blob/main/docs/modelfile.md
var chatOption_maxContextSize = 4096;
var chatOption_maxOutputSize = 4096;
var chatOption_temperature = 0.6;
var chatOption_top_p = 0.9;
var chatOption_top_k = 40;
var chatOption_repeatLastN = 256;
var chatOption_repeatPenalty = 1.5;

var chatOption_AUTO_maxContextSize = true;
var chatOption_maxOutputCharSize = 30000; // auto-abort on long/looping text
 
function chatOllama(modelName,promptLine,keepSession,streamOutput)
{
	// https://github.com/ollama/ollama/blob/main/docs/modelfile.md
	// model-options:
	// num_ctx (max context size): default = 2048 tokens.
	// -- maximum size of the context window (including prompt) used to generate the next token
	// num_predict (max generate tokens): default = -1 (infinity tokens).
	// -- maximum number of tokens to predict
	// temperature: default = 0.8 (0..2: 0-accurate,2=creative)
	// -- increasing the temperature will make the model answer more creatively
	// top_p: default = 0.9 (0..1: 0-zero-tokens,1=all_tokens)
	// -- Works together with top-k. A higher value (e.g., 0.95) will lead to more 
	// -- diverse text, while a lower value (e.g., 0.5) will generate more focused 
	// -- and conservative text. (Default: 0.9)
	// top_k: default = 40 (0..100: 0-accurate,100=creative)
	// -- Reduces the probability of generating nonsense. 
	// -- A higher value (e.g. 100) will give more diverse answers, 
	// -- while a lower value (e.g. 10) will be more conservative. (Default: 40)
	// repeat_last_n: (Default: 64, 0 = disabled, -1 = num_ctx)
	// -- Sets how far back for the model to look back to prevent repetition. 
	// repeat_penalty: (Default: 1.1)
	// -- Sets how strongly to penalize repetitions. 
	// -- A higher value (e.g., 1.5) will penalize repetitions more strongly, 
	// -- while a lower value (e.g., 0.9) will be more lenient. (Default: 1.1)
	
	var maxContextSize = chatOption_maxContextSize;
	if (chatOption_AUTO_maxContextSize)
	{
		maxContextSize = Math.max( chatOption_maxContextSize, 
			promptLine.length * 2 + chatContextSession.length + 1024 );
		printOut("auto-max-ctx = "+maxContextSize,"color:#cccccc");
	}
	
	var options = " \"num_ctx\":" + maxContextSize + 
					", \"num_predict\":" +chatOption_maxOutputSize + 
					", \"temperature\":"+chatOption_temperature+
					", \"top_p\":"+chatOption_top_p+
					", \"top_k\":"+chatOption_top_k+
					", \"repeat_last_n\":"+chatOption_repeatLastN+
					", \"repeat_penalty\":"+chatOption_repeatPenalty;
	
	console_println(modelName+" :: "+promptLine);
	var url = 'http://localhost:11434/api/generate';
	var xhr = new XMLHttpRequest();
	var params = JSON.stringify({"model":modelName,"prompt":promptLine,"stream":streamOutput,"options":{options}});
	
	// enable stopping chat-stream
	controller = xhr;
	
	if (keepSession)
	{
		params = params.substring(0,params.length-1) +
			",\"context\":"+chatContextSession+"}";
	}
	// printOut(params);
	
	lastPromptLine = promptLine;
	
	streamPlot = [];
	let startPoint = { t: lastStartRunTime, n: 0 };
	streamPlot.push(startPoint);
		
	xhr.open("POST", url, true);
	xhr.setRequestHeader("Content-Type", "application/json");
	
	xhr.onreadystatechange = function () 
	{
		// if (xhr.readyState === 4 && xhr.status === 200) {
		
		if (runningProcess) 
		{		
			var answer = xhr.responseText.trim();
			// printOut(answer);
						
			var subchunks = [];
			var txt = "";
			var done = false;
			var context = "";
			var lines = answer.split("\n");
			for (var i=0; i<lines.length; i++)
			{
				try 
				{		
					var json = JSON.parse(lines[i]);
					txt += json.response;
					done = json.done;
					if (done)
						context = json.context;

					subchunks.push(json.response);
				}
				catch(e)
				{
				}
			}
			if (subchunks.length > subchunkOutputData.length)
			{
				var idx = subchunkOutputData.length;
				var chunk = "";
				for(var i=idx; i<subchunks.length; i++)
					chunk += subchunks[i];
				chunkOutputData.push(chunk);
				
				subchunkOutputData = subchunks;
			}
                        
			// txt = txt.replaceAll('<','&lt;');
			// txt = txt.replaceAll('>','&gt;');
			// txt = txt.replaceAll('&','&amp;');
			// txt = txt.replaceAll('\n','<br/>');
			// txt = txt.replaceAll('\t','&nbsp;&nbsp;&nbsp;');
			// txt = txt.replaceAll('  ','&nbsp;&nbsp;');
			txt = txt.replaceAll('\u003c','&lt;');
			txt = txt.replaceAll('\u003e','&gt;');
			txt = txt.replaceAll('\u0026','&');
			
			// onabort: txt = ""
			if (txt.length > 0)
			{
				chatContextPrevTxt = txt;
			}
			
			let point = { t: Date.now(), n: txt.length };
			streamPlot.push(point);

			if (streamOutputID === "" )
			{
				var outputContainer = document.getElementById('output');	
				streamOutputID = "y"+(Date.now()-0);
				// outputContainer.innerHTML += "<pre id='"+streamOutputID+"'></pre>";
				var preNode = document.createElement('pre');
				preNode.setAttribute("id",streamOutputID);
				outputContainer.appendChild(preNode);				
			}
			
			if (done)
			{
				var oldChatContextSession = chatContextSession;
				chatContextSession = "["+context+"]";
				
				var items = [txt.length,chatContextSession.length];
				addToLastHistory(items);

				chatContextTurns.push(chatContextSession.length);
				
				var timeImg = "<span style='font-size:20px'>&#x23F0;</span>";
				var chunkImg = "<span style='font-size:20px'>&#x1F355;</span>";
				var sessionImg;
				if (keepSession)				
					sessionImg = "<span style='font-size:20px'>&#x1F4F3;</span>";
				else
					sessionImg = "<span style='font-size:20px'>&#x1F4F0;</span>";
					

				var canvasID = "canvas_"+streamOutputID;
				var canvasTxt = "<canvas id='"+canvasID+
					"' style='width:100px;height:50px; border:solid 1px #eeeeee'></canvas>";
				
				var runningTime = (Date.now() - lastStartRunTime); // milli-sec 
				var tmchar = (runningTime / txt.length).toFixed(1);
								
				var _dm = (chatContextSession.length-oldChatContextSession.length);
				var _p = lastPromptLine.length;
				var _t = (runningTime/1000.0);
				var _n = txt.length;
				var _m = chatContextSession.length;
				var _u = chatContextTurns.length;
				var _g = chunkOutputData.length;
				var _q = subchunkOutputData.length;
				
				// var VARSEP = " | ";
				var VARSEP = "<span class='print_sep_vars'>&#x23E4;</span>";
				var info = "<table class='print_chat_process_info'><tr><td>";
				info += "<div>"+"time{t}: "+_t+" sec."+timeImg+"</div>\n";
				info += 
				"<div style='padding-right:30px'>"+
				"proc&gt; input{p}: "+_p+VARSEP+"output{n}: "+_n+VARSEP+"t/n: "+
				(tmchar)+" msec."+"<br/>"+
                                "context-all&gt; ctx: "+keepSession+VARSEP+"size{m}: "+_m+VARSEP+"turns{u}: "+_u+"<br/>"+
				"context-solo&gt; &#x25B3;m: "+_dm+VARSEP+"&#x25B3;m/(n+p): "+ (_dm/(_n+_p)).toFixed(2)+"<br/>"+
				"stream&gt; sub-chunks{q}: "+_q+VARSEP+"chunks{g}: "+_g+VARSEP+"n/g: "+(_n/_g).toFixed(2)+"<br/>"+
				"speed&gt; tokens/sec{q/t}: "+(_q/_t).toFixed(2)+VARSEP+"chars/sec{n/t}: "+(_n/_t).toFixed(2)+"<br/>"+
					VARSEP+"chunks{g/t}: "+(_g/_t).toFixed(2)+
				"</div>";
				
				info += "</td><td style='vertical-align:bottom;'>";
				info += canvasTxt;
				info += "</td></tr></table>";
				txt += info;
                                
				var input = document.getElementById('input');
				var output = document.getElementById(streamOutputID);	
				
				input.value = '';
				output.innerHTML = txt;
				

				// add js-script obj 
				var scriptCode = "";
                                // add context
				var promptDataVar = "prompt_data_"+streamOutputID;
                                scriptCode += "const "+promptDataVar+" = "+getEncodeText(JSON.stringify(lastPromptLine))+";\n";
                                // add context
				var contextDataVar = "context_data_"+streamOutputID;
                                scriptCode += "const "+contextDataVar+" = "+chatContextSession+";\n";
                                // add chunks
				var chunkDataVar = "chunk_data_"+streamOutputID;
                                scriptCode += "const "+chunkDataVar+" = "+getEncodeText(JSON.stringify(chunkOutputData))+";\n";
                                // add chunks
				var subchunkDataVar = "subchunk_data_"+streamOutputID;
                                scriptCode += "const "+subchunkDataVar+" = "+getEncodeText(JSON.stringify(subchunkOutputData))+";\n";
                                // stream-plot data
                                var streamDataVar = "stream_data_"+streamOutputID;
				scriptCode += "const "+streamDataVar+" = [\n";
				for (var j=0; j<streamPlot.length; j++)
				{
					if (j>0)
						scriptCode += ",\n";
					let point = streamPlot[j];
					scriptCode += "["+(point.t-lastStartRunTime)+","+point.n+"]";
				}
				scriptCode += "\n];\n";
				scriptCode += "jsDrawPlot('"+canvasID+"',"+streamDataVar+");";

				var outputContainer = document.getElementById('output');
				var scriptNode = document.createElement('script');
				scriptNode.innerHTML = scriptCode;
				outputContainer.appendChild(scriptNode);

				var kxt = "";
				kxt += "<div onclick=\"tgShowArray('div_"+contextDataVar+"',"+contextDataVar+")\">"+
						"<span class='print_div_var_arrays_title'>show/hide context</span>"+
						"<div id='div_"+contextDataVar+"'></div></div>";
				kxt += "<div onclick=\"tgShowArray('div_"+chunkDataVar+"',"+chunkDataVar+")\">"+
						"<span class='print_div_var_arrays_title'>show/hide chunks</span>"+
						"<div id='div_"+chunkDataVar+"'></div></div>";
				kxt += "<div onclick=\"tgShowArray('div_"+subchunkDataVar+"',"+subchunkDataVar+")\">"+
						"<span class='print_div_var_arrays_title'>show/hide sub-chunks</span>"+
						"<div id='div_"+subchunkDataVar+"'></div></div>";
				printOutEx(kxt,"print_div_var_arrays");
                                
				/*
				var jspool = document.getElementById('script_pool');
				jspool.innerHTML += "jsDrawPlot('"+canvasID+"',"+streamDataVar+");";
				eval(jspool.innerHTML);
				*/
				
				streamOutputID = "";
				streamPlot = "[]";
				chunkOutputData = [];
				subchunkOutputData = [];
                chatContextPrevTxt = "";
                
				jsInProcess(false);
                outScrollDown();
				inFocus();
			}
			else
			{
				if (txt != "")
				{
					var output = document.getElementById(streamOutputID);	
					output.innerHTML = txt;
					outScrollDown();
				}
				
				// auto-abort on looping-text or longer-text
				if (txt.length > chatOption_maxOutputCharSize)
					jsReset();
			}
		}
	};
	
	xhr.onabort = function () 
	{
		var txt = chatContextPrevTxt;
		var runningTime = (Date.now() - lastStartRunTime); // milli-sec 
		var _t = (runningTime/1000.0);
		var _n = txt.length;
		var _q = subchunkOutputData.length;		
		printOut("--- STOPPED ---"+"<br/>");
		var info = "speed&gt; tokens/sec{q/t}: "+(_q/_t).toFixed(2)+
			", chars/sec{n/t}: "+(_n/_t).toFixed(4);
		printOut(info+"<br/>");

		streamOutputID = "";
		streamPlot = "[]";
		chunkOutputData = [];
		subchunkOutputData = [];
		chatContextPrevTxt = "";
		
		jsInProcess(false);
		outScrollDown();
		inFocus();
	};

	try {
		// timeout = 60000 msec = 1 min.
		// xhr.timeout = 60000; 
		xhr.send(params);
	} catch(e) {
	}
}

 
function embedOllama(modelName,promptLine)
{
	console_println(modelName+" :: "+promptLine);
	var url = 'http://localhost:11434/api/embeddings';
	var xhr = new XMLHttpRequest();
	var params = JSON.stringify({"model":modelName,"prompt":promptLine});
	
	xhr.open("POST", url, true);
	xhr.setRequestHeader("Content-Type", "application/json");
	
	xhr.onreadystatechange = function () 
	{
		if (runningProcess) 
		{		
			var answer = xhr.responseText.trim();

			if (answer.length > 0)
			{
				var txt = "-";
				try 
				{		
					var json = JSON.parse(answer);
					var y = json.embedding;
					if (y)
					{
						var runningTime = (Date.now() - lastStartRunTime); // milli-sec 
						
						printOut("<hr/>");		
						printOut("t = "+runningTime+" msec.");						
						printOut("x = "+promptLine.length + " chars");						
						printOut("y = "+y.length+" numbers");
						printOut("<hr/>");						
						printOut(y.join("<br/>"));
						printOut("<hr/>");						
						printOut("<br/><br/><br/>");						
						
						document.getElementById('input').value = '';
						
						jsInProcess(false);
						outScrollDown();
						inFocus();
						
					}
				}
				catch(e)
				{
					// printOut(answer);
				}
			}
		}
	};
	
	xhr.onabort = function () 
	{
		printOut("--- STOPPED ---"+"<br/>");
		
		jsInProcess(false);
		outScrollDown();
		inFocus();
	};

	try {
		// timeout = 60000 msec = 1 min.
		// xhr.timeout = 60000; 
		xhr.send(params);
	} catch(e) {
	}
}


function jsSaveOutput()
{
	var mode = getMode();
        var content = document.getElementById('output').innerHTML;

	// add context
	var contextID = mode+"__context";
	var context = 
		SCRIPT_START+"\n"+
		"function toogleContextDisplay() { \n"+
		"var x = document.getElementById('"+contextID+"'); \n"+
		"if (x.style.display=='none') x.style.display='block'; else x.style.display='none'; \n"+ 
		"} \n"+
		SCRIPT_END+"\n"+
		"<hr/>"+output_lang+"<div style='cursor:pointer;color:#999999;display:inline-block;margin-top:30px;' "+
                    "onclick='toogleContextDisplay()'> \n"+
                "<span style='text-decoration:underline;'>Show/Hide Last Context</span> ["+mode+"] \n"+
                "</div> \n"+
		"<div id='"+contextID+"' style='display:none;word-wrap:break-word;'>"+
		chatContextSession+"</div> \n";
	
	var outHtml = "";
	for(var i=0; i<output_template.length; i++)
	{
		if (output_template[i]==="$OUTPUT$")
		{
			outHtml += content;
			outHtml += context;
		}
		else
			outHtml += output_template[i];
		outHtml += "\n";
	}	
	
	var filename = "output___"+datetime()+".html";
	jsSaveFile(filename,outHtml);
}
function jsSaveFile(filename,txt)
{	
	var link = document.createElement("a");
	var file = new Blob([txt],{type:'text/plain'});
	link.href = URL.createObjectURL(file);
	link.download = filename;
	link.click();
	URL.revokeObjectURL(link.href);
}

function jsViewChanged()
{
	var view = document.getElementById('view').value;
	var input = document.getElementById('input');
	var output = document.getElementById('output');
	if (view === 'en')
	{
		input.style.direction = "ltr";
		input.style.textAlign = "left";
		output.style.direction = "ltr";
		output.style.textAlign = "left";
	}
	else if (view === 'he')
	{
		input.style.direction = "rtl";
		input.style.textAlign = "right";
		output.style.direction = "rtl";
		output.style.textAlign = "right";
	}
}

function outScrollDown()
{
	var output = document.getElementById('output');
	output.scrollTop = output.scrollHeight;
}

var lastMode = "calc";
function getMode()
{
    return document.getElementById('mode').value;
}
function setMode(mode)
{
    document.getElementById('mode').value = mode;
}
function jsModeChanged()
{
	var mode = getMode();
	var curr_multi_lines = (mode === 'script' || mode === 'html' || mode === 'keyboard');
	var last_multi_lines = (lastMode === 'script' || lastMode === 'html');
	
	var clearInput = (curr_multi_lines === false && last_multi_lines);
	if (clearInput)
	{
		var input = document.getElementById('input');
		var txt = input.value;
		var p = txt.indexOf("\n"); 
		if (p > -1)
		{
			var firstline = txt.substring(0,p).trim();
			document.getElementById('input').value = firstline;
		}
	}
	
	lastMode = mode;
	
	// reset chat-session
	clearContextSession();
}

function jsKeepSessionChanged()
{
	clearContextSession();
}

var runningProcName = "";
var runningProcess = false;
function jsInProcessName(proc)
{
	runningProcName = proc;
}
function jsInProcess(status)
{
	runningProcess = status;
	
	document.getElementById('runBtn').disabled = status;
	document.getElementById('input').disabled = status;
	document.getElementById('mode').disabled = status;
	document.getElementById('clearInputBtn').disabled = status;
	document.getElementById('clearOutputBtn').disabled = status;
	document.getElementById('helpBtn').disabled = status;
	document.getElementById('saveOutputBtn').disabled = status;
	document.getElementById('view').disabled = status;
	document.getElementById('session').disabled = status;
	document.getElementById('stream').disabled = status;
	
	if (status)
		output.className = 'output_wait';
	else
		output.className = 'output_done';
	
	outScrollDown();
} 

function jsReset()
{
	if (controller)
	{
		controller.abort();
		controller = null;
		streamOutputID = "";
		var input = document.getElementById('input');
		input.value = '';
		// printOut("--- CANCELED ---"+"<br/><br/><br/>");
	}
	
	jsInProcess(false);
}

function arrayFromStrToNumber(x) 
{
	let y = [];
	for (let i = 0; i < x.length; i++) 
	{
		let num = Number(x[i]);
		y.push(num);
	}
	return y;
}
function decodeContextHistory(encodedArray) 
{
  let decodedText = "";
  for (let i = 0; i < encodedArray.length; i++) 
  {
    let encodedNumber = encodedArray[i];
    let decodedLetter = String.fromCharCode(encodedNumber % 26 + 65);
    decodedText += decodedLetter;
  }
  return decodedText;
}
function jsClearContext()
{
	clearContextSession();
}
function getContext(x)
{
	return chatContextSession;
}
function setContext(x)
{
	x = x.replaceAll(" ","");
	x = x.replaceAll("\t","");
	x = x.replaceAll("\n","");
	x = x.replaceAll("\r","");
	
	chatContextSession = x;
}
function jsPrintContext()
{
	printTextEx("Context: "+chatContextSession,"");
	outScrollDown();
	inFocus();
}
function jsPrintChatOptions()
{
	printTextEx("chat.options.max.ctx = "+chatOption_maxContextSize,"");
	printTextEx("chat.options.max.predict = "+chatOption_maxOutputSize,"");
	printTextEx("chat.options.temperature = "+chatOption_temperature,"");
	outScrollDown();
	inFocus();
}
function jsPrintContext_NA()
{
	var x = chatContextSession;
	if (x.length < 3)
		printTextEx("[Empty Context]","");

	var h = x.substring(1,x.length-1).split(",");
	var y = arrayFromStrToNumber(h);
	var ctx = decodeContextHistory(y);
	
	printTextEx(ctx,"");
	outScrollDown();
	inFocus();
}
function jsPlotContext()
{
	printOut("<u>Context-Size vs Turns</u>","margin-bottom:5px;color:green;font-weight:bold;");
	
	// add js-script obj and draw-graph 
	let currID = Date.now() - 0.0;
	var contextDataVar = "context_data_"+currID;
	var canvasID = "canvas_"+currID;
	
	var scriptCode = "";
	scriptCode += "const "+contextDataVar+" = [\n";
	for (var i=0; i<chatContextTurns.length; i++)
	{
		if (i>0)
			scriptCode += ",\n";
		scriptCode += "["+(i+1)+","+chatContextTurns[i]+"]";
	}
	scriptCode += "\n];\n";
	scriptCode += "jsDrawGraph('"+canvasID+"',"+contextDataVar+",'blue','green','u','m');";

	var cavnasNode = addOutputChild('canvas','',canvasID);
	cavnasNode.style.width = '200px';
	cavnasNode.style.height = '80px';
	var scriptNode = addOutputChild('script',scriptCode,'');
	
	// sum-info
	let line = "Context: turns = "+chatContextTurns.length+
					" ,sizes = ["+chatContextTurns.join(',')+"]";
	printTextEx(line,"");
	
	outScrollDown();
	inFocus();
}

var trm_history = [];
const HISTORY_SEP = " <|> ";
function getHistoryLine(items)
{
	var k = "";
	for(let i = 0; i < items.length; i++)
	{
		if (i > 0)
			k += HISTORY_SEP; 
		let line = items[i];
		k += line;
	}
	return k;
}
function addToHistory(items)
{
	trm_history.push( getHistoryLine(items) );
}
function addToLastHistory(items)
{
	var last = trm_history.length-1;
	if (last > -1 && items.length > 0 )
		trm_history[last] += HISTORY_SEP+getHistoryLine(items);
}
function getHistoryData()
{
	var k = "HISTORY [mode,prompt,res-size,ctx-size]"+"\n"+"-----------"+"\n";
	for(let i = 0; i < trm_history.length; i++)
	{
		let line = trm_history[i];
		k += line+"\n";
	}
	return k;
}
function jsClearHistory()
{
	trm_history = [];
}
function jsPrintHistory()
{
	var k = getHistoryData();
	printTextEx(k,"print_history");
	outScrollDown();
	inFocus();
}
function jsSaveHistory()
{
	var k = getHistoryData();
	var filename = "history___"+datetime()+".txt";
	jsSaveFile(filename,k);
}

// <input id="input_file" type="file" onchange="jsLoadFile(this);" />
// <textbox id="trg"></textbox>
function jsLoadFile(thiz,trgID)
{
	let fr = new FileReader();
	fr.onload = function () {
		document.getElementById(trgID).value = fr.result;
	};
	fr.readAsText(thiz.files[0]);
}

// hidden-obj
// <input id="input_context_file" type="file" accept=".context" 
//		onchange="jsLoadContextData(this);" />
function jsLoadContext()
{
	document.getElementById('input_context_file').click();	
}	
function jsLoadContextData(thiz)
{
	let fr = new FileReader();
	fr.onload = function () {
		setContext(fr.result);
		printOut("Context-Loaded. Size="+chatContextSession.length);
	};
	fr.readAsText(thiz.files[0]);
}
function jsSaveContext()
{
	var k = chatContextSession;
	var filename = "ctxtitle___"+datetime()+".context";
	jsSaveFile(filename,k);
}

function toProperCase(txt)
{
	if (txt.length === 0)
		return txt;
	else if (txt.length === 1)
		return txt.toUpperCase();
	else
		return txt.substring(0,1).toUpperCase()+txt.substring(1);
}

const xcmds = new Map([
	[ "clear-input", "jsClearInput()" ],
	[ "clear-output", "jsClearOutput()" ],
	[ "clear-context", "jsClearContext()" ],
	[ "print-context", "jsPrintContext()" ],
	[ "print-chat.options", "jsPrintChatOptions()" ],
	[ "plot-context", "jsPlotContext()" ],
	[ "clear-history", "jsClearHistory()" ],
	[ "print-history", "jsPrintHistory()" ],
	[ "save-history", "jsSaveHistory()" ],
	[ "load-context", "jsLoadContext()" ],
	[ "save-context", "jsSaveContext()" ],
	[ "dummy", "--" ]
]);
const xcmd_prefix = [ "clear", "print","load","save","plot" ];
const xcmd_suffix = [ "input", "output", "session", "history", "context", "chat.options" ];
function jsRunInternal(mode,code)
{
	code = code.toLowerCase().trim();

	// run... [>> :: prompt] == [prompt]
	if (code.indexOf("::") === 0)
	{
		jsRunExec(mode,code.substring(2).trim());
		return;
	}
	
	// set variables
	var eq = code.indexOf("="); 
	if ( eq > 0)
	{
		var varName = code.substring(0,eq).toLowerCase().trim();
		var varValue = code.substring(eq+1).trim();
		switch(varName)
		{
			case 'context':
			{
				if (varValue != "?")
					setContext(varValue);
				printOut('context: '+getContext());
				return;
			}
		}

		if ( varName.indexOf('chat.options.') == 0 )
		{
			var getChatOption = (varValue === "?" );
			var existsChatOption = true;
			switch(varName)
			{
				case 'chat.options.max.ctx':
				{
					if (getChatOption)
						varValue = chatOption_maxContextSize;
					else
						chatOption_maxContextSize = varValue;
					break;
				}
				case 'chat.options.max.predict':
				{
					if (getChatOption)
						varValue = chatOption_maxOutputSize;
					else
						chatOption_maxOutputSize = varValue;
					break;
				}
				case 'chat.options.temperature':
				{
					if (getChatOption)
						varValue = chatOption_temperature;
					else
						chatOption_temperature = varValue;
					break;
				}
				default:
				{
					existsChatOption = false;
					break;
				}
			}
			if (existsChatOption)
			{
				printOut(varName+' = '+varValue);
				return;
			}
		}
		
		printOut('variable {'+varName+'} not exists.');
		return;
	}
	
	
	// find-prefix
	var prefix = "";
	for(let i = 0; i < xcmd_prefix.length; i++)
	{
		let a = xcmd_prefix[i];
		if ( code.indexOf(a) > -1 )
		{
			prefix = a;
			break;
		}
	}
	
	if (prefix.length === 0)
	{
		printOut("internal-prefix-cmd: ["+code+"] not-exists.");
		return;
	}

	var suffix = "";
	for(let i = 0; i < xcmd_suffix.length; i++)
	{
		let a = xcmd_suffix[i];
		if ( code.indexOf(a) > -1 )
		{
			suffix = a;
			break;
		}
	}
	
	if (suffix.length === 0)
	{
		printOut("internal-suffix-cmd: ["+code+"] not-exists.");
		return;
	}

	var xcmd = prefix+"-"+suffix;
	var exec = xcmds.get(xcmd);
	if (exec.length > 0)
	{
		let title = toProperCase(prefix) + " " + suffix.toUpperCase() + "?";
		let dialog = "jsShowDialog('"+title+"','"+exec+"')";
		eval(dialog);
		return;
	}
	
	printOut("internal-cmd: ["+code+"] not-exists.");
}


function jsRun() 
{
	var input = document.getElementById('input');
	var code = input.value.trim();
	if (code.length === 0)
		return;
		
	var mode = getMode();
	
	var items = [mode,code];
	addToHistory(items);
	
	if (code.startsWith(">>") )
	{
		jsRunInternal( mode, code.substring(2) );
		return;
	}

	if (code.startsWith("#>") )
	{
		jsChatExLLM( mode, code.substring(2) );
		return;
	}

	if (mode.startsWith("chatgroup#") )
	{
		jsRunMultiChats( mode.substring(10), code );
		return;
	}
        
	jsRunExec(mode,code);
}



var multiChatTimer = null;
var multiChatNames = null;
var multiChatPrompt = null;
var multiChatRunIx = -1;
var multiChatWaitCounter = 0;
var multiChatWaitCounterMax = 5;
var multiChatInPreparing = false;
function jsRunMultiChatTimerExec()
{
	if (runningProcess || multiChatInPreparing)
		return;

	if (multiChatRunIx > -1 && multiChatWaitCounter < multiChatWaitCounterMax)
	{
		multiChatWaitCounter++;
		printOut("...","");
		return;
	}
	
	multiChatInPreparing = true; 
	multiChatWaitCounter = 0;
	multiChatRunIx++;
	if (multiChatRunIx < multiChatNames.length)
	{
		var mode = "chat-"+multiChatNames[multiChatRunIx];
		var code = multiChatPrompt; 
		printOut("-- starting ("+(multiChatRunIx+1)+" of "+multiChatNames.length+"): "+mode,"");
		jsRunExec(mode,code);
	}
	else
	{
		clearInterval(multiChatTimer);
		printOut("-- multi-chats: ended.","");
	}
	multiChatInPreparing = false; 
}
function jsRunMultiChats(mode,code)
{
	jsClearContext();
	printOut("-- starting multi-chats: "+mode+"<br/><br/>","");
	multiChatNames = mode.split("|");
	multiChatPrompt = code;
	multiChatRunIx = -1;
	multiChatTimer = setInterval(jsRunMultiChatTimerExec, 100);
}



var lastStartRunTime = 0; 
function jsRunExec(mode,code)
{ 
	if (runningProcess)
		return;
        
	try 
	{
		if (mode === 'calc')
		{
			var fn = code;
			// replace A^B to power in js: A**B or Math.pow(A,B)
			fn = fn.replaceAll("^","**"); 
			printOut("&#x27B1; "+code+"="+eval(fn),"");
		}
		else if (mode === 'script')
		{
			code = code.replaceAll("[{","println("); 
			code = code.replaceAll("}]",");"); 
			code = code.replaceAll("console.log(","println(");
			printTextEx(code,"print_js_code");
			eval(code);
			printOutEx("","print_sep_line");
		}
		else if (mode === 'html')
		{
			printTextEx(code,"print_js_code");	
			printOut(code,"");
		}
		else if (mode.startsWith('chat-'))
		{
			lastStartRunTime = Date.now(); 

			var model = mode.substring('chat-'.length);
			var prompt = code;
			var keepSession = (document.getElementById('session').value==='yes');
			var streamOutput = (document.getElementById('stream').value==='yes');
			
			chatOllama(model,prompt,keepSession,streamOutput);

			printOut("<div><span class='print_chat_prompt'><pre class='print_chat_prompt_pre'>"+getEncodeText(prompt).replaceAll("\\n","<br>")+
					"</span></pre><span class='print_chat_model'>"+model+"</span></div>","");

			setInput( 'please wait for the answer ...' );
			jsInProcess(true);
		}
		else if (mode.startsWith('embed-'))
		{
			lastStartRunTime = Date.now(); 

			var model = mode.substring('embed-'.length);
			var prompt = code;
			
			embedOllama(model,prompt);

			printOut("<div><span class='print_chat_prompt'><pre class='print_chat_prompt_pre'>"+getEncodeText(prompt).replaceAll("\\n","<br>")+
					"</span></pre><span class='print_chat_model'>"+model+"</span></div>","");

			setInput( 'please wait for the answer ...' );
			jsInProcess(true);
		}
		else if ( mode.indexOf('summarize-text') === 0 )
		{
			var prompt = code;    
			var p = mode.indexOf('summarize-text_')+'summarize-text_'.length;
			var cfg = mode.substring(p);
			jsSummarizeText(prompt,cfg);    
			jsInProcess(true);
		}
		else if ( mode.indexOf('unicode-emoji-text') === 0 )
		{
			var prompt = code;    
			var p = mode.indexOf('unicode-emoji-text_')+'unicode-emoji-text_'.length;
			var cfg = mode.substring(p);
			jsUnicodeEmojiText(prompt,cfg);    
			jsInProcess(true);
		}
		else if ( mode.indexOf('mtmu') === 0 )
		{
			var prompt = code;    
			var p = mode.indexOf('mtmu_')+'mtmu_'.length;
			var cfg = mode.substring(p);
			jsMultiTMUs(prompt,cfg);    
			jsInProcess(true);
		}
		
		jsInProcessName(mode);
	}
	catch(e)
	{
		printOut(e,'font-weight:bold;color:#cc0000;');
	}
	outScrollDown();
	inFocus();
}
function jsCalc() 
{
	var mode = document.getElementById('mode');
	if (mode === 'calc')
		jsRun();
}


function jsClearInput() {
	document.getElementById('input').value = "";
	inFocus();
}
function jsClearOutput() {
	document.getElementById('output').innerHTML = "";
	inFocus();
}
function jsClearInputDialog() {
	if ( confirm('Clear INPUT ?') ) 
	  jsClearInput();
}
function jsClearOutputDialog() {
	if ( confirm('Clear OUTPUT ?') ) 
	  jsClearOutput();
}

function inFocus() {
	document.getElementById('input').focus();
}

function getPrintAtt(name,value)
{
	if (name && value && value.length>0)
		return " "+name+"='"+value+"'";
	else
		return "";
}


// type: div or script
function addOutputChild(type,txt,id)
{
	var output = document.getElementById('output');
	var node = document.createElement(type);
	if (id && id.length>0)
		node.setAttribute("id",id);
	node.innerHTML = txt;
	output.appendChild(node);
	return node;
}


function addInput(txt) {
	var input = document.getElementById('input');
	input.value += txt;
}
function setInput(txt) {
	var input = document.getElementById('input');
	input.value = txt;
}


function printOutBlock(txt,outStyle) {
addOutputChild('div',"<p"+getPrintAtt("style",outStyle)+">"+txt+"</p>",''); 
outScrollDown();
}
function printOutBlockEx(txt,outClass) {
addOutputChild('div',"<p"+getPrintAtt("class",outClass)+">"+txt+"</p>",'');
outScrollDown();
}
function printOut(txt,outStyle) {
addOutputChild('div',"<div"+getPrintAtt("style",outStyle)+">"+txt+"</div>",''); 
outScrollDown();
}
function printOutEx(txt,outClass) {
addOutputChild('div',"<div"+getPrintAtt("class",outClass)+">"+txt+"</div>",'');
outScrollDown();
}
function printText(txt,outStyle) {
addOutputChild('div',"<pre"+getPrintAtt("style",outStyle)+">"+getEncodeText(txt)+"</pre>",'');
outScrollDown();
}
function printTextEx(txt,outClass) {
addOutputChild('div',"<pre"+getPrintAtt("class",outClass)+">"+getEncodeText(txt)+"</pre>",'');
outScrollDown();
}
function println(txt) {
addOutputChild('div',txt,'');
}
function jsPrintHelp() {
	var help = document.getElementById('help').innerHTML.trim();
	help = help.replaceAll("[#","&lt;"); // <
	help = help.replaceAll("#]","&gt;"); // >
	help = help.replaceAll("\n","<br/>");
	help = help.replaceAll("&#13;&#10;","<br/>");
	var output = document.getElementById('output');
	var div = addOutputChild('div',"<div class='print_help'>"+help+"</div>",'');
	// output.innerHTML += "<div><div class='print_help'>"+help+"</div></div>"; 
	outScrollDown();
}



function jsStyle() {
	let fontsize = document.getElementById('page_fontsize').value;
	document.body.style.fontSize = fontsize;
	document.getElementById('input').style.fontSize = fontsize;
}

const selections = ["select","#termtitle","#input"];
function jsThemeChanged() {
	let theme = document.getElementById('theme').value;
	let dark = (theme.indexOf('dark')>-1);

	let pencil = document.getElementById('pencil').value;
	if (dark)
		pencil = "dark_"+pencil;

	document.body.className = theme+" "+pencil;

	if (dark)
		theme = "";

	for (let i=0;i<selections.length;i++) 
	{
		let items = document.querySelectorAll(selections[i]);
		for (let j=0;j<items.length;j++) 
			items[j].className = theme;
	}
}

const inputHeightMin = 50;
const inputHeightMax = 400;
const inputHeightStep = 50;
function jsUpdateInputHeight(sy)
{
	var r = document.querySelector(':root');
	var rs = getComputedStyle(r);
	var h = parseInt( rs.getPropertyValue('--input_height').replace('px','') );
	
	if (sy === '+')
		h += inputHeightStep;
	else if (sy === '-')
		h -= inputHeightStep;
	if (h < inputHeightMin)
		h = inputHeightMin;
	else if (h > inputHeightMax)
		h = inputHeightMax;
		
	r.style.setProperty('--input_height', h+'px');	
}

function jsCommandOK(mode,cmd,stringify,multilines)
{
    var text = document.getElementById('chat_cmd_dlg').value.trim();
    if (text.length === 0)
        return;
    if (stringify)
        text = JSON.stringify(text);
    cmd = cmd.replace("$$$",text);
    jsRunExec(mode,cmd);
}
function jsChatCommandDialog()
{
    var title = "";
    var cmd = "";
    var stringify = true;
    var mode = getMode();
    if ( mode.indexOf('chat-') !== 0 )
        mode = 'chat-llama3.1';

    var multilines = false;
    var lang = "direction:ltr;text-align:left;";
    var x = document.getElementById("chat_command").value;
    switch(x)
    {
        case "multilines_prompt":
        {
                title = "Multi Lines - Prompt";
                cmd = "$$$";
                lang = "direction:ltr;text-align:left;";
                multilines = true;
                break;
        }
        case "translate_he_en":
        {
                title = "Translate Hebrew to English";
                cmd = "TRANSLATE_FROM_TO $$$ hebrew english";
                lang = "direction:rtl;text-align:right;";
                break;
        }
        case "translate_en_he":
        {
                title = "Translate English to Hebrew";
                cmd = "TRANSLATE_FROM_TO $$$ english hebrew";
                break;
        }
        case "grammer":
        {
                title = "Correct Grammar and Spelling";
                cmd = "CORRECT_GRAMMAR $$$";
                multilines = true;
                break;
        }
        case "summarize":
        {
                title = "Summarize text";
                cmd = "summarize the following text:"+"\\n"+"$$$";
                multilines = true;
                break;
        }
        case "to_json":
        {
                title = "Convert text to json";
                cmd = "you are json expert. be creative."+"\\n"+ 
					"convert the following text to json:"+"\\n"+"$$$"; 
                multilines = true;
                break;
        }
        case "to_python":
        {
                title = "Convert text to python";
                cmd = "you are python expert. be creative."+"\\n"+ 
					"convert the following text to python:"+"\\n"+"$$$"; 
                multilines = true;
                break;
        }
        case "to_java":
        {
                title = "Convert text to java";
                cmd = "you are java expert. be creative."+"\\n"+ 
					"convert the following text to java:"+"\\n"+"$$$"; 
                multilines = true;
                break;
        }
        case "autogen":
        {
                title = "Auto Generate Chat Conversation";
                cmd = "GENERATE_CONVERSATION $$$";
                break;
        }
        case "subwords":
        {
                title = "Convert To Sub-Words";
                cmd = "PROMPT_TO_SUB_WORDS $$$";
                break;
        }
        case "calc":
        {
                title = "Calculator";
                cmd = "$$$";
                mode = "calc";
                stringify = false;
                break;
        }
        case "google:en-he":
        {
                var url = "https://translate.google.com/?sl=auto&tl=iw&op=translate";
                window.open(url,'_blank','popup');	
                return;
        }
        case "google:he-en":
        {
                var url = "https://translate.google.com/?sl=auto&tl=en&op=translate";
                window.open(url,'_blank','popup');	
                return;
        }
    }
    
    if (multilines)
    {
        title += "<textarea id='chat_cmd_dlg' rows='8' cols='50' "+
                "style='margin-top:10px;width:300px;font-size:16px;"+lang+"' >"+
                "</textarea>";
    }
    else
    {
        title += "<input id='chat_cmd_dlg' type='text' "+
                "style='margin-top:10px;width:300px;font-size:16px;"+lang+"' "+
                "onkeydown='jsDialogEnterOK(event)' />";
    }
    
    var jsOK = "jsCommandOK('"+mode+"','"+cmd+"',"+stringify+","+multilines+")";
    jsShowDialog(title,jsOK);

    dlgPromptMultiLines = multilines;
    
    setTimeout( function() {
        document.getElementById('chat_cmd_dlg').focus();
    }, 100);
}
</script>


<!-- must put spaces between params in calc() -->
<style>
body {
direction:ltr;text-align:left;padding:20px;
font-size:14px;height:90vh;
font-family:monospace;
}
#page_fontsize {
height:22px;
float:right;
}

.theme_white { background-color: white !important; }
.theme_light { background-color: #efefef !important; }
.theme_comfort { background-color: #e7e7e7 !important; }
.theme_yellow { background-color: #ffffdd !important; }
.theme_green { background-color: #ddffdd !important; }
.theme_red { background-color: #ffdddd !important; }
.theme_dark  {
background-color:#2C2C2C !important;
-moz-filter:invert(100%);-webkit-filter:invert(100%);filter:invert(100%);
-o-filter:invert(100%);-ms-filter:invert(100%);
}

.dark_pencil_def  { }
.dark_pencil_1  { color: #000000 !important; }
.dark_pencil_2  { color: #333333 !important; }
.dark_pencil_3  { color: #330033 !important; }
.dark_pencil_4  { color: #333300 !important; }
.dark_pencil_5  { color: #003333 !important; }

.pencil_def  { }
.pencil_1  { color: #000000 !important; }
.pencil_2  { color: #555555 !important; }
.pencil_3  { color: #007700 !important; }
.pencil_4  { color: #000077 !important; }
.pencil_5  { color: #770000 !important; }



:root { --input_height: 150px; } /* Set the variable --input_height */


pre {
white-space: pre-wrap;       /* Since CSS 2.1 */
white-space: -moz-pre-wrap;  /* Mozilla, since 1999 */
white-space: -o-pre-wrap;    /* Opera 7 */
word-wrap: break-word;       /* Internet Explorer 5.5+ */
}
#termtitle {
font-size:16px;font-weight:bold;
display:inline;cursor:pointer;
}
#container {
padding:5px;border:1px solid #bbbbbb;
}
#wrap_input {
padding-right:5px;
}
#input {
outline:none;border:none;
height:var(--input_height);
width:100%;
box-shadow: 0 0 5px #bbbbbb;
font-family:monospace;
font-size:14px;
}
#input:focus {
outline:none;border:none;
box-shadow: 0 0 5px #777777;
}
#output {
margin-bottom:5px;padding:5px;
overflow:auto;
height:calc(100vh - 160px - var(--input_height));  
}
.output_wait {
border:solid 2px red;
}
.output_done {
border:none;
}
#bottom_toolbar {
margin-top:5px;
}
#top_toolbar {
margin-bottom:5px;
}
.toolbar_left_btn {
float:left;margin-right:8px;
}
.toolbar_right_btn {
float:right;margin-left:8px;
}
.cr_red {
color:#770000;font-weight:bold;
}
.cr_green {
color:#007700;font-weight:bold;
}
.cr_blue {
color:#000077;font-weight:bold;
}
#mode {
height:24px;
}
#view {
height:24px;
}
#session {
height:24px;
}
#stream {
height:24px;
}
#theme {
height:22px;
float:right;margin-left:8px;
}
#pencil {
height:22px;
float:right;
}
#inputIncHeightBtn {
height:22px;
float:right;
margin-right:7px;
color:gray;
}
#inputDecHeightBtn {
height:22px;
float:right;
margin-right:2px;
color:gray;
}
#chat_command {
height:22px;
float:right;
}
#chatCommandBtn {
height:22px;
float:right;
margin-right:10px;
color:gray;
}
.print_sep_line {
font-size:8px;padding:0;margin:0;border-top:solid 1px #cccccc;
}
.print_help {
font-weight:bold;padding:10px;
margin-top:5px;margin-bottom:5px;
background:#eeeeee;
border:solid 2px #aaaaaa;
display:inline-block;
}
#helpBtn {
cursor: help;
}
.print_js_code {
margin-top:5px;padding:5px;
background:#eeeeee;
border:solid 2px #dddddd;
display:inline-block;
}
.print_chat_model {
font-size:14px;
color:silver;
}
.print_chat_process_info {
color:gray;font-weight:bold;
padding-top:20px;
}
.print_chat_prompt {
font-size:110%;
font-weight:bold;
padding-top:20px;
padding-bottom:10px;
}
.print_chat_prompt_pre {
font-size:110%;
font-weight:bold;
margin:0;padding:0;
}
.print_history {
border:solid 1px green;
background:#eeeeee;
display:inline-block;
padding:10px;
}
.print_sep_vars {
padding-left:8px;padding-right:8px;color:red;
}
.print_div_var_arrays {
padding-left:5px;padding-bottom:40px;color:gray;
cursor:pointer;word-wrap:break-word;
}
.print_div_var_arrays_title {
text-decoration:underline;
}
</style>



<!--
<script id="script_pool">
</script>
-->




<!--
Dialog OK and Cancel
-->
<style>
#dialogBox {
position: absolute;
margin: 20px;
padding: 20px;
text-align: center;
z-index: 1;
top: 50%;
left: 50%;
transform: translate(-50%,-65%);
display: none;
background: rgb(221, 221, 221);
border: 4px double rgb(204, 204, 204);
border-radius: 25px;
box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
font-family:monospace;
}
#dialogTitle {
font-weight: bold;
padding-bottom: 10px;
color: navy;
font-size: 16px;
}
#okDialogBtn, #cancelDialogBtn {
margin: 10px;
padding: 5px;
width: 85px;
}
</style>
<script>
// ----------------------------
// global prompt multi-lines
var globalPromptMultiLines = false;
// dialog prompt multi-lines
var dlgPromptMultiLines = false;
// ----------------------------
var dialogExecOK = "";
function jsShowDialog(txt,exec)
{
    dlgPromptMultiLines = false;
    document.getElementById("dialogBox").style.display = 'block';
    document.getElementById("dialogTitle").innerHTML = "<p>"+txt+"</p>";
    dialogExecOK = exec;
    if (dialogExecOK && dialogExecOK.length > 0 )
        document.getElementById("cancelDialogBtn").style.display = 'inline';
    else
        document.getElementById("cancelDialogBtn").style.display = 'none';
}
function jsShowMsg(txt)
{
    jsShowDialog(txt,'');
}
function jsDialogOk()
{
    if (dialogExecOK && dialogExecOK.length > 0 )
        eval(dialogExecOK);
    document.getElementById("dialogBox").style.display = 'none';
}
function jsDialogCancel()
{
    document.getElementById("dialogBox").style.display = 'none';
}
function jsDialogEnterOK(event)
{
    if (event.key === 'Enter')
        jsDialogOk();    
}
function isShowDialog()
{
    return document.getElementById("dialogBox").style.display === 'block';
}
function isMultiLinesPrompt()
{
    var dlgShow = isShowDialog();
    return (dlgShow && dlgPromptMultiLines) || (dlgShow === false && globalPromptMultiLines);
}
</script>
<div id="dialogBox">
	<div id="dialogTitle">Hello?</div>
	<button id="okDialogBtn" onclick="jsDialogOk()">OK &#x2714;</button>
	<button id="cancelDialogBtn" onclick="jsDialogCancel()">Cancel &#x1F5D9;</button>
</div>






<div id="help" style="display:none">
<u>Calculator</u> (press Enter to solve):
67+(44-12)/2

<u>Java Script</u> (press Ctrl+Enter to solve): 
a=1
b=4
y=a+b
[{y}]
println(a*b)
/* [#span#]AAA[#/span#] */

<u>Html</u> (press Ctrl+Enter to solve):
[#div#]Test[#/div#]

<u>ExLLM</u> 
##] prompt?

<u>Commands</u> 
#]#]	clear input
#]#]	clear output
#]#]	clear context
#]#]	clear history
----------------
#]#]	plot context
#]#]	print context
#]#]	print chat.options
#]#]	print history
----------------
#]#]	load context
----------------
#]#]	save history
#]#]	save context
----------------
#]#]	var_name = var_value
- if (var_value == "?") then GET else SET
list of variables:
1) context
2) chat-options:
- chat.options.max.ctx (def=4096: 0..curr_model-max_ctx)
- chat.options.max.predict (def=4096)
- chat.options.temperature (def=0.6: 0..2 0=accurate, 2=creative)
3) ...
</div>



<div id="hidden_objs" style="display:none">
	<input id="input_context_file" type="file" 
		onchange="jsLoadContextData(this);" accept=".context,.txt" />
</div>



<div id="top_toolbar">
	<button id="resetBtn" onclick="jsReset();" class="toolbar_right_btn">reset &#x27F2;</button>
	<select id="pencil" onchange="jsThemeChanged()" title="theme-type"> 
		<option value="pencil_def">--</option>
		<option value="pencil_1">1</option>
		<option value="pencil_2">2</option>
		<option value="pencil_3">3</option>
		<option value="pencil_4">4</option>
		<option value="pencil_5">5</option>
	</select>
	<select id="theme" onchange="jsThemeChanged()" title="theme"> 
		<option value="theme_white" title="white">white &#x263C;</option>
		<option value="theme_light" title="light">light &#x1F71B;</option>
		<option value="theme_comfort" title="comfort">comfort &#x1F56E;</option>
		<option value="theme_yellow" title="yellow">yellow &#x2606;</option>
		<option value="theme_green" title="green">green &#x2606;</option>
		<option value="theme_red" title="red">red &#x2606;</option>
		<option value="theme_dark" title="dark-mode">dark &#x1F576;</option>
	</select>
	<select id="page_fontsize" onchange="jsStyle()" title="Page - Font Size"> 
		<option value="8px">8</option>
		<option value="10px">10</option>
		<option value="12px">12</option>
		<option value="14px" selected>14</option>
		<option value="16px">16</option>
		<option value="18px">18</option>
		<option value="20px">20</option>
		<option value="22px">22</option>
		<option value="24px">24</option>
	</select>
	<button id="inputIncHeightBtn" onclick="jsUpdateInputHeight('+');"
		title="Increate Input-Height (Ctrl+ArrowUp)">&#x1F809;</button>
	<button id="inputDecHeightBtn" onclick="jsUpdateInputHeight('-');"
		title="Decreate Input-Height (Ctrl+ArrowDown)">&#x1F80B;</button>
	<button id="chatCommandBtn" onclick="jsChatCommandDialog();"
		title="Chat Command (Ctrl+K)">&#x1F870;</button>
	<select id="chat_command" title="Chat - Command"> 
		<option value="multilines_prompt" selected>Multi-Lines</option>
		<option value="grammer">Grammer</option>
		<option value="summarize">Summarize</option>
		<option value="to_json">To-Json</option>
		<option value="to_python">To-Python</option>
		<option value="to_java">To-Java</option>
		<option value="autogen">Auto-Gen</option>		
		<option value="subwords">Sub-Words</option>		
		<option value="calc">Calculator</option>		
	</select>
</div>

<div id="termtitle" onclick="jsShowMsg('<u>Ollama Studio - Research Tool</u> <br/> Designed and Developed By Dr. Ofer Dor. <br/> Ph.D. in Artificial Intelligence (AI) and Machine Learning (ML).')"> Ollama Studio - Research Tool </div>
<div id="container">
	<div id="output"></div>
	<div id="wrap_input">
		<textarea id="input"></textarea>
	</div>
</div>

<div id="bottom_toolbar">
	<button id="runBtn" onclick="jsRun();" class="toolbar_left_btn" title="run/exec process">run &#x1F3C3;</button>
	<select id="mode" onchange="jsModeChanged()"> 
		<optgroup label="General">
			<option value="calc">&#x1F58A; Calculator &#x2A17;</option>
			<option value="script">&#x1F58A; Java Script &#x2B7F;</option>
			<option value="html">&#x1F58A; HTML &#x1F5CF;</option>
			<option value="keyboard">&#x1F58A; Keyboard &#x2328;</option>
		</optgroup>
		<optgroup label="Chat-Ollama--LLM-Level-I">
			<option value="chat-phi3">&#x1F9FE; phi3 (3b;2.3GB) [Microsoft] &#x1F52D;</option>
			<option value="chat-phi3.5">&#x1F9FE; phi3.5 (3.8b;2.2GB) [Microsoft] &#x1F52D;</option>
			<option value="chat-phi4-mini">&#x1F9FE; phi4-mini (3.8b;2.8GB) [Microsoft] &#x1F52D;</option>
			<option value="chat-phi4">&#x1F9FE; phi4 (14b;9.1GB) [Microsoft] &#x1F52D;</option>
			<option value="chat-llama3">&#x1F9FE; llama3 (8b;4.7GB) [Meta] &#x1F578;</option>
			<option value="chat-llama3.1">&#x1F9FE; llama3.1 (8b;4.7GB) [Meta] &#x1F578;</option>
			<option value="chat-llama3.2:1b">&#x1F9FE; llama3.2 (1b;1.3GB) [Meta] &#x1F578;</option>
			<option value="chat-llama3.2">&#x1F9FE; llama3.2 (3b;2.0GB) [Meta] &#x1F578;</option>
			<option value="chat-gemma2">&#x1F9FE; gemma2 (9b;5.4GB) [Google] &#x26C1;</option>
			<option value="chat-gemma3:1b">&#x1F9FE; gemma3 (1b;815MB) [Google] &#x26C1;</option>
			<option value="chat-gemma3">&#x1F9FE; gemma3 (4b;3.3GB) [Google] &#x26C1;</option>
			<option value="chat-gemma3:12b">&#x1F9FE; gemma3 (12b;8.1GB) [Google] &#x26C1;</option>
			<option value="chat-granite3.2">&#x1F9FE; granite3.2 (8b;4.9GB) [IBM] &#x1F4D1;</option>
			<option value="chat-granite3.3">&#x1F9FE; granite3.3 (8b;4.9GB) [IBM] &#x1F4D1;</option>
		</optgroup>
		<optgroup label="Chat-Ollama--LLM-Level-II">
			<option value="chat-tinyllama">&#x1F9FE; tinyllama (1b;637MB) [Meta] &#x1F578;</option>
			<option value="chat-dolphin-llama3">&#x1F9FE; dolphin-llama3 (8b;4.7GB) [Dolphin] &#x1F578;</option>
			<option value="chat-mistral">&#x1F9FE; mistral (7b;4.1GB) [Mistral] &#x1F4D1;</option>
			<option value="chat-mistral-nemo">&#x1F9FE; mistral-nemo (12b;7.1GB) [Mistral] &#x1F4D1;</option>
			<option value="chat-deepseek-r1:1.5b">&#x1F9FE; deepseek (1.5b;1.1GB) [DeepSeek] &#x1F4D1;</option>
			<option value="chat-deepseek-r1:8b">&#x1F9FE; deepseek (8b;4.9GB) [DeepSeek] &#x1F4D1;</option>			
			<option value="chat-exaone-deep:2.4b">&#x1F9FE; exaone-deep (2.4b;1.6GB) [LG] &#x1F4D1;</option>			
			<option value="chat-exaone-deep">&#x1F9FE; exaone-deep (7.8b;4.8GB) [LG] &#x1F4D1;</option>			
			<option value="chat-cogito">&#x1F9FE; cogito (8b;4.9GB) [Deep Cogito] &#x1F4D1;</option>			
			<option value="chat-qwen3">&#x1F9FE; qwen3 (8b;5.2GB) [Qwen] &#x1F4D1;</option>
			<option value="chat-phi4-mini-reasoning">&#x1F9FE; phi4-mini-reasoning (3.8b;3.2GB) [Microsoft] &#x1F4D1;</option>
		</optgroup>
		<optgroup label="Chat-Ollama--LLM-Level-III">
			<option value="chat-smollm2:135m">&#x1F9FE; SmolLM2 (135m;271MB) [SmolLM] &#x1F578;</option>
		</optgroup>
		<optgroup label="Embed-Ollama">
			<option value="embed-nomic-embed-text">&#x1F9FE; nomic-embed-text (137m;274MB) [Nomic] &#x1F578;</option>
			<option value="embed-granite-embedding:278m">&#x1F9FE; granite-embedding(278m;563MB) [IBM] &#x1F578;</option>
			<option value="embed-mxbai-embed-large">&#x1F9FE; mxbai-embed-large (335m;670MB) [mxbai] &#x1F578;</option>
		</optgroup>
		<optgroup label="Vision-Ollama">
			<option value="chat-qwen2.5vl">&#x1F9FE; Qwen2.5VL (6GB;7b) [Qwen] &#x1F578;</option>
			<option value="chat-llama3.2-vision">&#x1F9FE; llama3.2-vision(7.8GB;11b) [Meta] &#x1F578;</option>
			<option value="chat-gemma3n:e4b">&#x1F9FE; gemma3n:e4b (7.5GB;4b) [Google] &#x1F578;</option>
		</optgroup>
		<optgroup label="Chat-Ollama--LLM-Groups">
			<option value="chatgroup#phi3|phi3.5|phi4">&#x1F9FE; chatgroup:phi [Microsoft] &#x1F52D;</option>
			<option value="chatgroup#tinyllama|llama3|llama3.1|llama3.2:1b|llama3.2">&#x1F9FE; chatgroup:llama [Meta] &#x1F578;</option>
			<option value="chatgroup#llama3.1|llama3.2|gemma2">&#x1F9FE; chatgroup:compare-1 &#x1F578;</option>
		</optgroup>
	</select>
	<select id="session" onchange="jsKeepSessionChanged()" title="session-context"> 
		<option value="yes" title="session-context=true">&#x1F501;</option>
		<option value="no" title="session-context=false">&#x23F9;</option>
	</select>
	<select id="stream" title="stream-output"> 
		<option value="yes" title="stream-output=true">&#x1F6B0;</option>
		<option value="no" title="stream-output=false">&#x1F6B1;</option>
	</select>
	<select id="view" onchange="jsViewChanged()" title="text-direction"> 
		<option value="en" title="Left-To-Right">&#x2BC8;</option>
		<option value="he" title="Right-To-Left">&#x2BC7;</option>
	</select>
	<button id="saveOutputBtn" onclick="jsSaveOutput();" title="save-output">&#x1F4BE;</button>
	<button id="clearInputBtn" onclick="jsShowDialog('Clear INPUT?','jsClearInput()');" class="toolbar_right_btn cr_red" title="clear-input">in &#x1F5D9;</button>
	<button id="clearOutputBtn" onclick="jsShowDialog('Clear OUTPUT?','jsClearOutput()');" class="toolbar_right_btn  cr_red" title="clear-output">out &#x1F5D9;</button>
	<button id="helpBtn" onclick="jsPrintHelp();" class="toolbar_right_btn cr_green" title="basic help">help &#x2754;</button>
</div>





<!--
Handle - Keyboard Events
** keep this script section at last  
-->

<script>
var isControlDown = false;
var isShiftDown = false;
var isAltDown = false;
var lastEventKey = "";
var lastEventName = "";
function handleKeyboard(eventName,event)
{
	var mode = getMode();
	lastEventName = eventName;
	lastEventKey = event.key+","+event.keyCode;
	if ( mode === 'keyboard' ) {
		printOut(eventName+": "+lastEventKey,"");
		outScrollDown();
	}
}
function handleMainKeys(event,bs)
{
	switch(event.key)
	{
		case "Control":
		{
			isControlDown = bs;
			break;
		}
		case "Alt":
		{
			isAltDown = bs;
			break;
		}
		case "Shift":
		{
			isShiftDown = bs;
			break;
		}
	}
}
function add(a,b)
{
    return a + b;
}
document.addEventListener("keydown", 
	function(event) 
	{
		handleKeyboard("keydown",event);
		handleMainKeys(event,true);

		if (isControlDown) {
			if (event.key === 'ArrowUp') {
				jsUpdateInputHeight('+');
				event.preventDefault();
			}
			else if (event.key === 'ArrowDown') {
				jsUpdateInputHeight('-');
				event.preventDefault();
			}
			else if (event.keyCode === 75) {
                                <!-- Ctrl + K -->
				jsChatCommandDialog();
				event.preventDefault();
			}
		}
		
		if (isAltDown) {
			if (event.key === 'Enter') {
				jsRun();
				event.preventDefault();
				return;
			}
		}
		
		if (event.key === 'Enter') {
			var mode = getMode();
			var multilines = isMultiLinesPrompt();
			if (multilines)
				return;
                        
			if ( mode === 'calc' || isControlDown)
			{
				jsRun();
				event.preventDefault();
			}
		}
	}
);
document.addEventListener("keyup", 
	function(event) 
	{
		handleKeyboard("keyup",event);
		handleMainKeys(event,false);
	}
);
</script>



</body>
</html>


